# MVCData123

./: .gitignore  MVCData123.sln
MVCData123/: MVCData123.csproj  Program.cs  Startup.cs  appsettings.json
MVCData123/Areas/Identity/: IdentityHostingStartup.cs
MVCData123/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCData123/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCData123/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MVCData123/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  EntityFrameworkController.cs  HomeController.cs  IDCitiesController.cs  IDCountriesController.cs  IDLanguagesController.cs  IDPeopleController.cs  IDUsersController.cs  PeopleController.cs  ReactController.cs
MVCData123/Data/: PersonContext.cs
MVCData123/Migrations/: 20211205091409_Init2.Designer.cs  20211205091409_Init2.cs  20211205092741_Seeding.Designer.cs  20211205092741_Seeding.cs  20211226173734_Initialize.Designer.cs  20211226173734_Initialize.cs  20211227060548_Seeding.Designer.cs  20211227060548_Seeding.cs  20211228144242_Initialize.Designer.cs  20211228144242_Initialize.cs  20211228151016_Seeding.Designer.cs  20211228151016_Seeding.cs  20211230132908_Initialize.Designer.cs  20211230132908_Initialize.cs  20220207142504_Identity.Designer.cs  20220207142504_Identity.cs  PersonContextModelSnapshot.cs
MVCData123/Models/: ApplicationUser.cs  City.cs  CityReactModel.cs  Country.cs  CreatePersonViewModel.cs  HomeViewModel.cs  Language.cs  LanguageReactModel.cs  PeopleViewmodel.cs  Person.cs  PersonLanguage.cs  PersonMemory.cs  PersonModel.cs  PersonReactModel.cs  ReactModel.cs
MVCData123/Properties/: launchSettings.json
MVCData123/Views/: _ViewImports.cshtml
MVCData123/Views/Ajax/: Ajax.cshtml
MVCData123/Views/EntityFramework/: Cities.cshtml  Countries.cshtml  EntityFramework.cshtml  Index.cshtml  Languages.cshtml  People.cshtml
MVCData123/Views/Home/: Index.cshtml  Index.cshtml.cs
MVCData123/Views/IDCities/: Add.cshtml  Details.cshtml  Index.cshtml
MVCData123/Views/IDCountries/: Add.cshtml  Details.cshtml  Index.cshtml
MVCData123/Views/IDLanguages/: Add.cshtml  Details.cshtml  Index.cshtml
MVCData123/Views/IDPeople/: Add.cshtml  Details.cshtml  Index.cshtml  Languages.cshtml
MVCData123/Views/IDUsers/: Admins.cshtml  Index.cshtml  Users.cshtml
MVCData123/Views/People/: People.cshtml
MVCData123/Views/React/: Index.cshtml
MVCData123/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _citiesEFPartial.cshtml  _cityDetailPartial.cshtml  _cityEFPartial.cshtml  _cityIDPartial.cshtml  _cityIDPersonPartial.cshtml  _countriesEFPartial.cshtml  _countryDetailPartial.cshtml  _countryEFPartial.cshtml  _countryIDCityPartial.cshtml  _countryIDPartial.cshtml  _languageDetailPartial.cshtml  _languageEFPartial.cshtml  _languageIDPartial.cshtml  _languageIDPersonPartial.cshtml  _languagesEFPartial.cshtml  _limitedPeoplePartial.cshtml  _limitedPersonPartial.cshtml  _partialPerson.cshtml  _peopleEFPartial.cshtml  _personDetailsPartial.cshtml  _personEFDetailPartial.cshtml  _personEFPartial.cshtml  _personIDLangPartial.cshtml  _personIDPartial.cshtml  _personPartial.cshtml  _userIDPartial.cshtml  _usersIDAdminPartial.cshtml
MVCData123/wwwroot/css/: site.css
MVCData123/wwwroot/js/: React.jsx  ReactAdd.jsx  ReactDetails.jsx  ReactList.jsx  ajaxview.js  efview.js
