<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211205081554_Init.cs" />
    <Compile Remove="Migrations\20211205081554_Init.Designer.cs" />
    <Compile Remove="Migrations\20211205091409_Init2.cs" />
    <Compile Remove="Migrations\20211205091409_Init2.Designer.cs" />
    <Compile Remove="Migrations\20211205092741_Seeding.cs" />
    <Compile Remove="Migrations\20211205092741_Seeding.Designer.cs" />
    <Compile Remove="Migrations\20211226173734_Initialize.cs" />
    <Compile Remove="Migrations\20211226173734_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20211227060548_Seeding.cs" />
    <Compile Remove="Migrations\20211227060548_Seeding.Designer.cs" />
    <Compile Remove="Migrations\20211228144242_Initialize.cs" />
    <Compile Remove="Migrations\20211228144242_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20211228144735_Seeding.cs" />
    <Compile Remove="Migrations\20211228144735_Seeding.Designer.cs" />
    <Compile Remove="Migrations\20211228150007_Seeding.cs" />
    <Compile Remove="Migrations\20211228150007_Seeding.Designer.cs" />
    <Compile Remove="Migrations\20211228150115_Many-to-Many.cs" />
    <Compile Remove="Migrations\20211228150115_Many-to-Many.Designer.cs" />
    <Compile Remove="Migrations\20211228151016_Seeding.cs" />
    <Compile Remove="Migrations\20211228151016_Seeding.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\efview.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\efview.js" />
    <None Include="wwwroot\js\ajaxview.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
